# My-AlQuran-Android

./: build.gradle
app/: build.gradle
app/src/main/java/net/radityalabs/myalquran/android/data/repository/: QuranRepository.kt
app/src/main/java/net/radityalabs/myalquran/android/presentation/ui/activity/: MainActivity.kt
app/src/main/java/net/radityalabs/myalquran/android/presentation/ui/fragment/: BaseFragment.kt
app/src/main/res/layout/: app_bar_main.xml
buildsystem/: depedencies.gradle
data/src/main/: AndroidManifest.xml
domain/src/androidTest/java/net/radityalabs/myalquran/android/: ExampleInstrumentedTest.java
domain/src/test/java/net/radityalabs/myalquran/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/net/radityalabs/myalquran/android/: App.kt
presentation/src/main/java/net/radityalabs/myalquran/android/data/database/: QuranEntity.kt
presentation/src/main/res/layout/: content_main.xml
