apply from: 'buildsystem/depedencies.gradle'

buildscript {

    ext.KOTLIN_VERSION = '1.1.2-3'
    ext.ESPRESSO_VERSION = "2.2.2"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath "io.realm:realm-gradle-plugin:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    ext {
        ANDROID_APPLICATION_ID = "net.radityalabs.myalquran.android"
        ANDROID_VERSION_CODE = 1
        ANDROID_VERSION_NAME = "1.0"
        ANDROID_TEST_INSTRUMENTATION_RUNNER = "android.support.test.runner.AndroidJUnitRunner"
        //testApplicationId = "net.radityalabs.myalquran.android.test"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
