apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    def configuration = rootProject.extensions.getByName("ext")

    compileSdkVersion configuration.getAt("ANDROID_COMPILE_SDK_VERSION")
    buildToolsVersion configuration.getAt("ANDROID_BUILD_TOOLS_VERSION")
    defaultConfig {
        applicationId configuration.getAt("ANDROID_APPLICATION_ID")
        minSdkVersion configuration.getAt("ANDROID_MIN_SDK_VERSION")
        targetSdkVersion configuration.getAt("ANDROID_TARGET_SDK_VERSION")
        versionCode configuration.getAt("ANDROID_VERSION_CODE")
        versionName configuration.getAt("ANDROID_VERSION_NAME")
        testInstrumentationRunner configuration.getAt("ANDROID_TEST_INSTRUMENTATION_RUNNER")

        multiDexEnabled configuration.getAt("MULTIDEX_ENABLE")
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath configuration.getAt("JAVA_COMPILE_OPTIONS")
        vectorDrawables.useSupportLibrary configuration.getAt("VECTOR_DRAWABLE_SUPPORT_LIBRARY")
    }

    buildTypes {
        release {
            minifyEnabled configuration.getAt("MINIFIED_ENBLE")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile presentationDependencies.androidConstrainLayout
    compile presentationDependencies.androidAppCompat
    compile presentationDependencies.androidSupportDesign
    compile presentationDependencies.androidRecyclerView
    compile presentationDependencies.androidAnimatedVectorDrawable
    compile presentationDependencies.androidCustomTabls
    compile presentationDependencies.androidConstrainLayout
    compile presentationDependencies.androidCardView

    compile presentationDependencies.dagger
    compile presentationDependencies.daggerCompiler

    compile presentationDependencies.butterknife
    kapt presentationDependencies.butterknifeCompiler
    provided presentationDependencies.butterknifeAnnotation

    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.rxJavaAdapter

    compile presentationDependencies.okio
    compile presentationDependencies.retrofit
    compile presentationDependencies.retrofitConverter
    compile presentationDependencies.okhttpInterceptor
    compile presentationDependencies.okhttp
    compile presentationDependencies.okhttpUrlConnection

    compile presentationDependencies.kotlin

    compile presentationDependencies.multidex

    testCompile presentationTestDependencies.mockitoCore
    androidTestCompile presentationTestDependencies.mockitoCore

    testCompile presentationTestDependencies.junit

    compile('com.android.support.test:rules:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile('com.android.support.test:runner:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "com.squareup", module: "javawriter"
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile("com.android.support.test.espresso:espresso-intents:2.2.1") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile("com.android.support.test.espresso:espresso-idling-resource:$ESPRESSO_VERSION") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
