apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.radityalabs.myalquran.android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* android design */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:animated-vector-drawable:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:customtabs:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"

    /* dagger */
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    /* butterknife */
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    provided "org.glassfish:javax.annotation:$BUTTER_KNIFE_ANNOTATION_VERSION"

    /* rxjava */
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RXJAVA2_ADAPTER_VERSION"

    /* retrofit */
    compile "com.squareup.okio:okio:$OKIO_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"

    /* kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* multidex */
    compile 'com.android.support:multidex:1.0.1'

    /* mockito */
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    /* espresso */
    testCompile 'junit:junit:4.12'
    compile('com.android.support.test:rules:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.android.support.test:runner:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "com.squareup", module: "javawriter"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-intents:2.2.1") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-idling-resource:$ESPRESSO_VERSION") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
